spring.application.name=Sipzy

#mongoDb connection
spring.data.mongodb.uri = mongodb://localhost:27017/sipzy

#aws
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key =${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=sipzy-beverages

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=-1

jwt.secret.key = q7k6qKQx5yJ5tY+0yZzG3qZP2V8Rr2cP4LJz+u9J1bE=
